# load plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # 'dark' 'dark255' 'light' 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @plugin 'christoomey/vim-tmux-navigator'

# remap prefix to C-space
unbind-key C-b
set -g prefix C-space 
bind C-space send-prefix

# configuration management
    
    # reload configuration file
    unbind r
    bind r source-file ~/.tmux.conf
    
    # enable focus events, which are needed to keep
    # vim's focus events working when vim is running
    # inside tmux
    set -g focus-events on
    
    # faster command sequences
    set -s escape-time 10

    # vi-like keybindings
    set-window-option -g mode-keys vi

# mouse management

    # enable mouse mode (tmux 2.1 and above)
    set -g mouse on

# shell management 

    # set default shell
    set -g default-shell ${SHELL}
    set -g default-command ${SHELL}

# color management

    # set 256 colors
    set-option -ga terminal-overrides ",xterm-256color:Tc"
    set-option -g default-terminal "screen-256color"

# window and pane management
    
    # open windows in same directory
    bind '"' split-window -c "#{pane_current_path}"
    bind % split-window -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path"

    # start windows and panes at 1
    set -g base-index 1
    setw -g pane-base-index 1

    # automatically renumber windows when one is deleted
    set-option -g renumber-windows on

    # vi-like window and pane management
    bind-key h select-pane -L
    bind-key j select-pane -D
    bind-key k select-pane -U
    bind-key l select-pane -R
    
# status bar design
    
    # place status bar to the top
    set-option -g status-position top

# keep this at the very end of the conf
run '~/.tmux/plugins/tpm/tpm'

